{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es5",
    "sourceMap": false,
    "outFile": "IconicJsAjaxButton.js"
  },
  "files": [
    "IconicJsAjaxButton.ts",
    "IconicJsAjaxButtonPlugin.js"
  ]
}